<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Katrina Harnisch</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/script.js" defer></script>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/91e78f0ff4.js" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">To Top</button>
  <header>
  <div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </nav>
  </div>
  </header>

  <main>
    <section class="hero-area">
      <div class="contact-wrapper">
        <figure>
          <img src="img/leone-venter-viem9bdzkfo-unsplash.jpg" alt="keyboard and mug">
          <h1>Hi there! I'm Katrina Harnisch.</h1>
          <h4>I am a front-end web developer that focuses on clean, well-formatted code.</h4>
        </figure>
      </div>
    </section>

    <section id="portfolio">
      <h2>My Portfolio Projects</h2><br>
      <div class="gallery">
        <div class="portfolio-item">
        <figure>
            <a href="https://katrinadh.github.io/Rogue/" target=”_blank”>
    <img class="gallery-image" src="img/rogue-pickings.png" alt="screenshot of food truck website"></a>
        </figure>
          <h4>Rogue Pickings<h4>
          <p>A three page responsive website from a design comp.</p>
          <p>Skills: HTML, CSS, Flexbox</p>
        </div>
        <div class="portfolio-item">
        <figure>
            <a href="https://3zs2u.csb.app/" target=”_blank”>
    <img class="gallery-image" src="img/name-tag.png" alt="screenshot of name tag generator app"></a>
        </figure>
          <h4>Name Tag Generator<h4>
          <p>Create multiple name tags using this app. Able to create new and delete the old.</p>
          <p>Skills: React, ES6</p>
        </div>
        <div class="portfolio-item">
        <figure>
            <a href="https://katrinadh.github.io/unplugged-retreat/" target=”_blank”>
    <img class="gallery-image" src="img/unplugged.png" alt="screenshot of unplugged retreat website"></a>
        </figure>
          <h4>Recipe Collection<h4>
          <p>A three page responsive website from a design comp.</p>
          <p>Skills: HTML, CSS, Flexbox</p>
        </div>
        <div class="portfolio-item">
        <figure>
            <a href="https://katrinadh.github.io/guess-the-word/" target=”_blank”>
    <img class="gallery-image" src="img/guess-the-word.png" alt="screenshot of guess the word app"></a>
        </figure>
          <h4>Guess the Word App<h4>
          <p>Player must guess the word by entering a letter at a time. To win you have to guess all the letters
            before running out of guesses.</p>
          <p>Skills: JavaScript, JSON</p>
        </div>
        <div class="portfolio-item">
        <figure>
            <a href="https://kz6sj.csb.app/" target=”_blank”>
    <img class="gallery-image" src="img/sticky-note.png" alt="screenshot of sticky note app"></a>
        </figure>
          <h4>Sticky Notes<h4>
          <p>Greenfield project creating Sticky Notes web app. Uses multiple components to build classic sticky note UI where the
              user can add, edit, delete and search notes.</p>
          <p>Skills: React, JSX, Components</p>
        </div>
      </div>
    </section>
    <hr>
    <section id="about">
      <div class="content-wrapper">
        <h2>About Me</h2>
      <article>
        <figure>
          <img src="img/professional.jpg" alt="women sitting in chair">
        </figure>
      <div>
        <p>I live in Wyoming where I love to hike and be outdoors. Following a fulfilling career supporting survivors of domestic violence and sexual assault for nearly seven years, it was time to pivot my focus to helping people in a different way. My journey into tech started as a young mom yearning to learn a new trade. I coded my first website and was completely hooked! I enjoy problem solving and am always determined to find the right answer. When I am not coding you can find me chasing a toddler or walking my chocolate labrador.<br> <br>I cannot wait to work with you!</p>
      </div>
     </article>
    </div>
  </section>
  <hr>
  <section>
    <div id="skills">
      <h2>Skills</h2>
      <div class="tools">
        <ul>
          <li>HTML5 |</li>
          <li>CSS3 |</li>
          <li>JavaScript |</li>
          <li>React |</li>
          <li>Ftp & Web Hosting |</li>
          <li>Git & Github |</li>
          <li>Flexbox |</li>
          <li>Text editor Atom |</li>
          <li>Media Queries |</li>
          <li>Responsive Design |</li>
          <li>CodeSandbox |</li>
          <li>JSX |</li>
          <li>Photoshop
        </ul>
      </div>
    </div>
  </section>
</main>
  <footer id="contact">
    <h2>Let's Connect</h2>
    <div class="footer-content">
      <div class="contact-wrapper">
          <div class="connect">
            <h4>Hire Me</h4><br>
            <a href="mailto:katsauter1@gmail.com">
              <span class="far fa-envelope"></span> katsauter1[@]gmail.com</a>
          </div>
      <div class="connect">
        <h4>Follow Me</h4>
          <a href="https://www.linkedin.com/in/katrina-harnisch-4ba57a20a" target="_blank"><span id="linkedin" class="fab fa-linkedin-in fa-2x"></span></a>
          <a href="https://github.com/KatrinaDH" target="_blank"><span id="github" class="fab fa-github fa-2x"></span></a>
      </div>
      <div class="connect">
        <h4 style="padding-top:15px;">Meet Me</h4>
        <p>Laramie,WY<br>Let's Grab Coffee</p><br>
      </div>
    </div>
      <div>
        <h5 class="copyright">Copyright <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script> | Katrina Harnisch</h5>
      </div>
    </div>
</footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
